<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mirror</title>
        <meta charset="UTF-8">
        <style>
            * {
                margin: 0;
            }

            body {
                font-family: monospace;
                font-size: 15px;
                background: #000;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            p {
                color: #fff;
                width: 100vw;
                text-align: center;
                position: absolute;
                z-index: 1;
            }

            img {
                display: none;
                width: 100vw;
                border: none;
                position: absolute;
                z-index: 1;
                cursor: none;
            }

            div {
                width: 100vw;
                height: 100vh;
                z-index: 9999;
            }
        </style>
    </head>
    <body>
        <p>Connecting...</p>
        <img src="">
        <div id="control"></div>
    </body>
</html>
